# Altentest

./: pom.xml
src/main/java/com/altenTest/: AltenTestApplication.java  BillBuilder.java
src/main/java/com/altenTest/entities/: Product.java  ShoppingBasket.java
src/main/java/com/altenTest/enumerates/: ImportTaxes.java  TaxesType.java
src/main/java/com/altenTest/util/: util.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/altenTest/: AltenTestApplicationTests.java
src/test/java/com/altenTest/entities/: ProductTest.java
